AWS_ACCOUNT_ID='752830773963'
AWS_REGION='ap-southeast-2'
VERSION='latest'
ENVIRONMENT_NAME='lhotse'
SQLServerHostWriter='SQLServerHostWriter'
SQLServerHostReader='SQLServerHostReader'
ShopGoDBName='ShopGoDBName'
AuroraHostWriter='AuroraHostWriter'
AuroraHostReader='AuroraHostReader'
DocumentDBHostWriter='DocumentDBHostWriter'
DocumentDBHostReader='DocumentDBHostReader'
RedisHost='RedisHost'
CLODBName='CLODBName'
Environment='Environment'
MyUrl='MyUrl'
DocumentDbUsernameSsmParam='DocumentDbUsernameSsmParam'
DocumentDbPasswordSsmParam='DocumentDbPasswordSsmParam'
ShopGoReadOnlyConnectionStringSsmParam='ShopGoReadOnlyConnectionStringSsmParam'